First Place Elimination Scenario for Doosan

Doosan must win at least 36 more games (67 total) to avoid eliminiation from first place.
Here's a scenario in which Doosan can finish in first place with 67 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	4	3	7	5	3	0	5	5	4	36
Hanwha	4	-	11	0	10	10	9	3	4	5	56
KIA	7	0	-	2	0	13	9	0	10	0	41
Kiwoom	6	10	0	-	0	5	3	0	10	0	34
KT	6	0	10	10	-	10	7	0	1	0	44
LG	7	0	0	0	0	-	13	13	7	0	40
Lotte	2	1	0	7	0	0	-	13	10	11	44
NC	2	0	11	10	10	1	0	-	0	0	34
Samsung	5	9	0	0	9	0	0	10	-	10	43
SK	6	5	10	10	7	3	0	10	0	-	51
-----------------------------------------------------------------------------------
Losses	45	29	45	46	41	45	41	54	47	30

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	2	0	0	0	0	8	0	0	0	10
Hanwha	2	-	0	0	0	0	0	4	0	0	6
KIA	0	0	-	8	0	0	0	0	0	0	8
Kiwoom	0	0	8	-	0	2	0	0	0	0	10
KT	0	0	0	0	-	0	0	0	0	6	6
LG	0	0	0	2	0	-	0	0	0	4	6
Lotte	8	0	0	0	0	0	-	0	0	0	8
NC	0	4	0	0	0	0	0	-	0	0	4
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	6	4	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	6	8	10	6	6	8	4	0	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	7	8	8	8	8	4	8	8	8	67
Hanwha	7	-	12	0	12	10	11	5	5	7	69
KIA	8	4	-	4	3	14	15	3	13	4	68
Kiwoom	8	16	4	-	3	11	6	2	12	5	67
KT	8	4	13	13	-	13	9	1	5	3	69
LG	8	6	2	3	3	-	15	14	11	7	69
Lotte	4	5	1	10	7	1	-	14	12	14	68
NC	8	7	13	14	15	2	2	-	4	5	70
Samsung	8	11	3	4	11	5	4	12	-	14	72
SK	8	9	12	11	7	5	2	11	2	-	67
-----------------------------------------------------------------------------------
Losses	67	69	68	67	69	69	68	70	72	67

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	2	0	0	0	0	8	0	0	0	10
Hanwha	2	-	0	0	0	0	0	4	0	0	6
KIA	0	0	-	8	0	0	0	0	0	0	8
Kiwoom	0	0	8	-	0	2	0	0	0	0	10
KT	0	0	0	0	-	0	0	0	0	6	6
LG	0	0	0	2	0	-	0	0	0	4	6
Lotte	8	0	0	0	0	0	-	0	0	0	8
NC	0	4	0	0	0	0	0	-	0	0	4
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	6	4	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	6	8	10	6	6	8	4	0	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Doosan	67	67	10	0.5000	0.0
          Hanwha	69	69	6	0.5000	0.0 Doosan wins the tie-breaker.
             KIA	68	68	8	0.5000	0.0 Doosan wins the tie-breaker.
          Kiwoom	67	67	10	0.5000	0.0 Doosan wins the tie-breaker.
              KT	69	69	6	0.5000	0.0 Doosan wins the tie-breaker.
              LG	69	69	6	0.5000	0.0 Doosan wins the tie-breaker.
           Lotte	68	68	8	0.5000	0.0 Doosan wins the tie-breaker.
              NC	70	70	4	0.5000	0.0 Doosan wins the tie-breaker.
         Samsung	72	72	0	0.5000	0.0 Doosan wins the tie-breaker.
              SK	67	67	10	0.5000	0.0 Doosan wins the tie-breaker.

