Playoff Clinch Scenario for Doosan

Doosan must win at least 68 more games (99 total) to clinch a playoff spot.
Here is a scenario in which Doosan wins 67 more game(s) (98 total) but does not make the playoffs.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	1	8	11	10	10	7	0	10	67
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	9	11	-	0	10	4	9	11	1	10	65
Kiwoom	5	10	10	-	10	0	10	0	4	10	59
KT	0	10	0	0	-	0	6	0	0	13	29
LG	0	10	9	3	10	-	13	8	3	7	63
Lotte	0	4	0	0	0	0	-	0	0	0	4
NC	0	7	0	5	10	1	13	-	10	10	56
Samsung	10	13	0	6	10	4	10	0	-	10	63
SK	0	10	0	0	0	0	11	0	0	-	21
-----------------------------------------------------------------------------------
Losses	24	85	20	22	61	19	82	26	18	70

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	6	0	0	0	6
KIA	0	0	-	0	0	0	0	0	9	0	9
Kiwoom	0	0	0	-	0	4	0	5	0	0	9
KT	0	0	0	0	-	0	1	0	0	0	1
LG	0	0	0	4	0	-	0	5	0	0	9
Lotte	0	6	0	0	1	0	-	0	0	0	7
NC	0	0	0	5	0	5	0	-	0	0	10
Samsung	0	0	9	0	0	0	0	0	-	0	9
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	0	6	9	9	1	9	7	10	9	0

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	6	9	14	15	14	10	3	14	98
Hanwha	3	-	1	0	2	0	2	2	1	2	13
KIA	10	15	-	2	13	5	15	14	4	14	92
Kiwoom	7	16	14	-	13	6	13	2	6	15	92
KT	2	14	3	3	-	3	8	1	4	16	54
LG	1	16	11	6	13	-	15	9	7	14	92
Lotte	2	8	1	3	7	1	-	1	2	3	28
NC	6	14	2	9	15	2	15	-	14	15	92
Samsung	13	15	3	10	12	9	14	2	-	14	92
SK	2	14	2	1	0	2	13	1	2	-	37
-----------------------------------------------------------------------------------
Losses	46	125	43	43	89	43	109	42	43	107

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	6	0	0	0	6
KIA	0	0	-	0	0	0	0	0	9	0	9
Kiwoom	0	0	0	-	0	4	0	5	0	0	9
KT	0	0	0	0	-	0	1	0	0	0	1
LG	0	0	0	4	0	-	0	5	0	0	9
Lotte	0	6	0	0	1	0	-	0	0	0	7
NC	0	0	0	5	0	5	0	-	0	0	10
Samsung	0	0	9	0	0	0	0	0	-	0	9
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	0	6	9	9	1	9	7	10	9	0

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              NC	92	42	10	0.6866	0.0
             KIA	92	43	9	0.6815	0.5
          Kiwoom	92	43	9	0.6815	0.5
              LG	92	43	9	0.6815	0.5
         Samsung	92	43	9	0.6815	0.5
          Doosan	98	46	0	0.6806	-1.0
              KT	54	89	1	0.3776	42.5
              SK	37	107	0	0.2569	60.0
           Lotte	28	109	7	0.2044	65.5
          Hanwha	13	125	6	0.0942	81.0

