Playoff Elimination Scenario for Doosan

Doosan must win at least 13 more games (44 total) to avoid eliminiation from the playoffs.
Here's a scenario in which Doosan makes the playoffs with 44 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	0	0	0	0	0	0	0	10	13
Hanwha	4	-	8	0	2	0	6	0	0	10	30
KIA	10	0	-	0	9	0	0	0	0	0	19
Kiwoom	13	10	10	-	10	7	10	10	10	10	90
KT	5	8	1	0	-	0	6	0	0	0	20
LG	10	10	13	0	10	-	13	14	7	7	84
Lotte	9	0	9	0	1	0	-	0	0	0	19
NC	7	7	11	0	10	0	13	-	0	10	58
Samsung	10	13	10	0	10	0	10	10	-	10	73
SK	0	0	10	0	13	0	6	0	0	-	29
-----------------------------------------------------------------------------------
Losses	68	51	72	0	65	7	64	34	17	57

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	3	0	0	6	0	1	0	0	0	10
Hanwha	3	-	3	0	0	0	4	0	0	0	10
KIA	0	3	-	0	0	0	0	0	0	0	3
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	6	0	0	0	-	0	0	0	0	0	6
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	1	4	0	0	0	0	-	0	0	5	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	5	0	0	-	5
-----------------------------------------------------------------------------------
Total	10	10	3	0	6	0	10	0	0	5

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	6	5	1	3	5	4	3	3	14	44
Hanwha	7	-	9	0	4	0	8	2	1	12	43
KIA	11	4	-	2	12	1	6	3	3	4	46
Kiwoom	15	16	14	-	13	13	13	12	12	15	123
KT	7	12	4	3	-	3	8	1	4	3	45
LG	11	16	15	3	13	-	15	15	11	14	113
Lotte	11	4	10	3	8	1	-	1	2	3	43
NC	13	14	13	4	15	1	15	-	4	15	94
Samsung	13	15	13	4	12	5	14	12	-	14	102
SK	2	4	12	1	13	2	8	1	2	-	45
-----------------------------------------------------------------------------------
Losses	90	91	95	21	93	31	91	50	42	94

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	3	0	0	6	0	1	0	0	0	10
Hanwha	3	-	3	0	0	0	4	0	0	0	10
KIA	0	3	-	0	0	0	0	0	0	0	3
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	6	0	0	0	-	0	0	0	0	0	6
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	1	4	0	0	0	0	-	0	0	5	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	5	0	0	-	5
-----------------------------------------------------------------------------------
Total	10	10	3	0	6	0	10	0	0	5

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Kiwoom	123	21	0	0.8542	0.0
              LG	113	31	0	0.7847	10.0
         Samsung	102	42	0	0.7083	21.0
              NC	94	50	0	0.6528	29.0
          Doosan	44	90	10	0.3284	74.0
             KIA	46	95	3	0.3262	75.5
              KT	45	93	6	0.3261	75.0
              SK	45	94	5	0.3237	75.5
          Hanwha	43	91	10	0.3209	75.0
           Lotte	43	91	10	0.3209	75.0

