First Place Elimination Scenario for KIA

KIA must win at least 40 more games (67 total) to avoid eliminiation from first place.
Here's a scenario in which KIA can finish in first place with 67 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	0	2	0	9	0	8	7	0	10	36
Hanwha	10	-	7	8	6	0	0	1	13	9	54
KIA	6	4	-	6	1	7	2	5	5	4	40
Kiwoom	7	2	4	-	0	7	8	0	8	0	36
KT	0	4	1	10	-	0	7	10	10	0	42
LG	10	0	6	0	10	-	0	0	7	5	38
Lotte	2	10	7	2	0	13	-	13	0	0	47
NC	0	6	6	10	0	14	0	-	0	0	36
Samsung	10	0	5	2	0	0	9	10	-	3	39
SK	0	1	6	10	13	2	10	10	0	-	52
-----------------------------------------------------------------------------------
Losses	45	27	44	48	39	43	44	56	43	31

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	2	6	2	0	0	0	0	0	10
Hanwha	0	-	0	0	0	10	0	0	0	0	10
KIA	2	0	-	0	8	0	0	0	0	0	10
Kiwoom	6	0	0	-	0	0	0	0	0	0	6
KT	2	0	8	0	-	0	0	0	0	0	10
LG	0	10	0	0	0	-	0	0	0	0	10
Lotte	0	0	0	0	0	0	-	0	1	1	2
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	1	0	-	7	8
SK	0	0	0	0	0	0	1	0	7	-	8
-----------------------------------------------------------------------------------
Total	10	10	10	6	10	10	2	0	8	8

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	7	1	12	5	12	10	3	14	67
Hanwha	13	-	8	8	8	0	2	3	14	11	67
KIA	7	8	-	8	4	8	8	8	8	8	67
Kiwoom	9	8	8	-	3	13	11	2	10	5	69
KT	2	8	4	13	-	3	9	11	14	3	67
LG	11	6	8	3	13	-	2	1	11	12	67
Lotte	4	14	8	5	7	14	-	14	2	3	71
NC	6	13	8	14	5	15	2	-	4	5	72
Samsung	13	2	8	6	2	5	13	12	-	7	68
SK	2	5	8	11	13	4	12	11	2	-	68
-----------------------------------------------------------------------------------
Losses	67	67	67	69	67	67	71	72	68	68

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	2	6	2	0	0	0	0	0	10
Hanwha	0	-	0	0	0	10	0	0	0	0	10
KIA	2	0	-	0	8	0	0	0	0	0	10
Kiwoom	6	0	0	-	0	0	0	0	0	0	6
KT	2	0	8	0	-	0	0	0	0	0	10
LG	0	10	0	0	0	-	0	0	0	0	10
Lotte	0	0	0	0	0	0	-	0	1	1	2
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	1	0	-	7	8
SK	0	0	0	0	0	0	1	0	7	-	8
-----------------------------------------------------------------------------------
Total	10	10	10	6	10	10	2	0	8	8

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
             KIA	67	67	10	0.5000	0.0
          Doosan	67	67	10	0.5000	0.0 KIA wins the tie-breaker.
          Hanwha	67	67	10	0.5000	0.0 KIA wins the tie-breaker.
          Kiwoom	69	69	6	0.5000	0.0 KIA wins the tie-breaker.
              KT	67	67	10	0.5000	0.0 KIA wins the tie-breaker.
              LG	67	67	10	0.5000	0.0 KIA wins the tie-breaker.
           Lotte	71	71	2	0.5000	0.0 KIA wins the tie-breaker.
              NC	72	72	0	0.5000	0.0 KIA wins the tie-breaker.
         Samsung	68	68	8	0.5000	0.0 KIA wins the tie-breaker.
              SK	68	68	8	0.5000	0.0 KIA wins the tie-breaker.

