Playoff Elimination Scenario for KIA

KIA must win at least 17 more games (44 total) to avoid eliminiation from the playoffs.
Here's a scenario in which KIA makes the playoffs with 44 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	10	7	11	10	10	7	0	10	75
Hanwha	0	-	3	0	7	9	10	0	0	2	31
KIA	0	8	-	0	0	0	9	0	0	0	17
Kiwoom	1	10	10	-	10	7	10	0	0	9	57
KT	0	3	0	0	-	10	6	0	0	0	19
LG	0	0	13	0	0	-	0	0	0	2	15
Lotte	0	0	0	0	1	8	-	0	0	11	20
NC	0	7	11	10	10	14	13	-	0	10	75
Samsung	10	13	10	10	10	6	10	10	-	10	89
SK	0	0	10	0	13	5	0	0	0	-	28
-----------------------------------------------------------------------------------
Losses	11	51	67	27	62	69	68	17	0	54

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	5	0	0	0	0	0	0	5
Hanwha	0	-	0	0	0	1	0	0	0	8	9
KIA	0	0	-	0	10	0	0	0	0	0	10
Kiwoom	5	0	0	-	0	0	0	0	0	1	6
KT	0	0	10	0	-	0	0	0	0	0	10
LG	0	1	0	0	0	-	5	0	1	0	7
Lotte	0	0	0	0	0	5	-	0	0	0	5
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	1	0	0	-	0	1
SK	0	8	0	1	0	0	0	0	0	-	9
-----------------------------------------------------------------------------------
Total	5	9	10	6	10	7	5	0	1	9

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	15	8	14	15	14	10	3	14	106
Hanwha	3	-	4	0	9	9	12	2	1	4	44
KIA	1	12	-	2	3	1	15	3	3	4	44
Kiwoom	3	16	14	-	13	13	13	2	2	14	90
KT	2	7	3	3	-	13	8	1	4	3	44
LG	1	6	15	3	3	-	2	1	4	9	44
Lotte	2	4	1	3	8	9	-	1	2	14	44
NC	6	14	13	14	15	15	15	-	4	15	111
Samsung	13	15	13	14	12	11	14	12	-	14	118
SK	2	4	12	1	13	7	2	1	2	-	44
-----------------------------------------------------------------------------------
Losses	33	91	90	48	90	93	95	33	25	91

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	5	0	0	0	0	0	0	5
Hanwha	0	-	0	0	0	1	0	0	0	8	9
KIA	0	0	-	0	10	0	0	0	0	0	10
Kiwoom	5	0	0	-	0	0	0	0	0	1	6
KT	0	0	10	0	-	0	0	0	0	0	10
LG	0	1	0	0	0	-	5	0	1	0	7
Lotte	0	0	0	0	0	5	-	0	0	0	5
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	1	0	0	-	0	1
SK	0	8	0	1	0	0	0	0	0	-	9
-----------------------------------------------------------------------------------
Total	5	9	10	6	10	7	5	0	1	9

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
         Samsung	118	25	1	0.8252	0.0
              NC	111	33	0	0.7708	7.5
          Doosan	106	33	5	0.7626	10.0
          Kiwoom	90	48	6	0.6522	25.5
             KIA	44	90	10	0.3284	69.5
              KT	44	90	10	0.3284	69.5 KIA wins the tie-breaker.
          Hanwha	44	91	9	0.3259	70.0
              SK	44	91	9	0.3259	70.0
              LG	44	93	7	0.3212	71.0
           Lotte	44	95	5	0.3165	72.0

