First Place Clinch Scenario for Kiwoom

Kiwoom's traditional magic number (relative to first-place NC) is 36 + 92 - 33 + 1 = 96.
As shown below, Kiwoom's first-place clinch number is 88.

Kiwoom must win at least 88 more games (121 total) to clinch first place. If Kiwoom wins 88 more games, their winning percentage will be at least 0.840.
The table below shows the best case scenario for each of the other teams if Kiwoom wins 88 of their remaining 90 games and loses the other 2.
For each team, the table shows the current record (number of wins (W), losses (L), and draws (D)) and the number of games that team has
left to play (GL) in the regular season. Taking the schedule of games left to play into account, the 'Losses to Kiwoom' column gives the
minimum number of games that each team will lose to Kiwoom if Kiwoom wins 88 more games. Assuming that a team wins all of its remaining games except for
the games it loses to Kiwoom, the resulting maximum number of wins and maximum winning percentage are shown in the 'Maximum W' and 'Maximum PCT' columns, respectively.

            Team	W	L	D	GL	Losses to Kiwoom	Maximum W	Maximum PCT
              NC	36	16	0	92	      10 - 2 = 8	120	        0.833
              LG	29	24	0	91	       7 - 2 = 5	115	        0.799
             KIA	27	23	0	94	      10 - 2 = 8	113	        0.785
          Doosan	31	22	0	91	     13 - 2 = 11	111	        0.771
         Samsung	29	25	0	90	      10 - 2 = 8	111	        0.771
           Lotte	24	27	0	93	      10 - 2 = 8	109	        0.757
              KT	25	28	0	91	      10 - 2 = 8	108	        0.750
              SK	16	37	0	91	      10 - 2 = 8	99	        0.688
          Hanwha	13	40	0	91	      10 - 2 = 8	96	        0.667

The table above shows that if Kiwoom wins 88 more games, then they will finish the season in first place with a better winning percentage than all of the other teams.

To see that Kiwoom's first-place clinch number cannot be less than 88, consider the following scenario in which Kiwoom wins 87 more games (120 total) but does not finish in first place.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	0	0	0	0	0	0	0	10	10	20
Hanwha	10	-	0	0	0	0	0	0	0	10	20
KIA	10	11	-	0	0	13	9	0	10	10	63
Kiwoom	13	10	10	-	10	7	10	7	10	10	87
KT	11	10	9	0	-	10	7	0	10	0	57
LG	10	10	0	0	0	-	0	0	6	0	26
Lotte	10	10	0	0	0	13	-	0	10	0	43
NC	7	7	11	3	10	14	13	-	10	10	85
Samsung	0	13	0	0	0	1	0	0	-	0	14
SK	0	0	0	0	13	7	11	0	10	-	41
-----------------------------------------------------------------------------------
Losses	71	71	30	3	33	65	50	7	76	50

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	1	0	0	0	0	0	1
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	1	0	-	0	0	0	0	0	1
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	0	0	1	0	1	0	0	0	0	0

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	5	1	3	5	4	3	13	14	51
Hanwha	13	-	1	0	2	0	2	2	1	12	33
KIA	11	15	-	2	3	14	15	3	13	14	90
Kiwoom	15	16	14	-	13	13	13	9	12	15	120
KT	13	14	12	3	-	13	9	1	14	3	82
LG	11	16	2	3	3	-	2	1	10	7	55
Lotte	12	14	1	3	7	14	-	1	12	3	67
NC	13	14	13	7	15	15	15	-	14	15	121
Samsung	3	15	3	4	2	6	4	2	-	4	43
SK	2	4	2	1	13	9	13	1	12	-	57
-----------------------------------------------------------------------------------
Losses	93	111	53	24	61	89	77	23	101	87

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	1	0	0	0	0	0	1
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	1	0	-	0	0	0	0	0	1
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	0	0	1	0	1	0	0	0	0	0

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              NC	121	23	0	0.8403	0.0
          Kiwoom	120	24	0	0.8333	1.0
             KIA	90	53	1	0.6294	30.5
              KT	82	61	1	0.5734	38.5
           Lotte	67	77	0	0.4653	54.0
              SK	57	87	0	0.3958	64.0
              LG	55	89	0	0.3819	66.0
          Doosan	51	93	0	0.3542	70.0
         Samsung	43	101	0	0.2986	78.0
          Hanwha	33	111	0	0.2292	88.0

Kiwoom has clinched first place.
Here are the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

Kiwoom will finish ahead of the following teams:
