First Place Elimination Scenario for KT

KT must win at least 43 more games (68 total) to avoid eliminiation from first place.
Here's a scenario in which KT can finish in first place with 68 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	0	10	1	11	0	10	7	0	0	39
Hanwha	10	-	0	10	0	9	0	7	13	10	59
KIA	0	11	-	10	0	0	4	11	7	0	43
Kiwoom	12	0	0	-	5	7	0	0	2	9	35
KT	0	10	10	5	-	0	0	0	5	13	43
LG	5	0	11	0	10	-	6	0	5	0	37
Lotte	0	10	5	4	3	7	-	13	0	0	42
NC	0	0	0	10	10	14	0	-	1	0	35
Samsung	10	0	3	5	0	0	10	9	-	0	37
SK	10	0	7	1	0	7	11	8	10	-	54
-----------------------------------------------------------------------------------
Losses	47	31	46	46	39	44	41	55	43	32

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	5	0	0	0	0	5
Hanwha	0	-	0	0	0	1	0	0	0	0	1
KIA	0	0	-	0	0	2	0	0	0	3	5
Kiwoom	0	0	0	-	0	0	6	0	3	0	9
KT	0	0	0	0	-	0	4	0	5	0	9
LG	5	1	2	0	0	-	0	0	2	0	10
Lotte	0	0	0	6	4	0	-	0	0	0	10
NC	0	0	0	0	0	0	0	-	0	2	2
Samsung	0	0	0	3	5	2	0	0	-	0	10
SK	0	0	3	0	0	0	0	2	0	-	5
-----------------------------------------------------------------------------------
Total	5	1	5	9	9	10	10	2	10	5

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	15	2	14	5	14	10	3	4	70
Hanwha	13	-	1	10	2	9	2	9	14	12	72
KIA	1	15	-	12	3	1	10	14	10	4	70
Kiwoom	14	6	4	-	8	13	3	2	4	14	68
KT	2	14	13	8	-	3	2	1	9	16	68
LG	6	6	13	3	13	-	8	1	9	7	66
Lotte	2	14	6	7	10	8	-	14	2	3	66
NC	6	7	2	14	15	15	2	-	5	5	71
Samsung	13	2	6	9	2	5	14	11	-	4	66
SK	12	4	9	2	0	9	13	9	12	-	70
-----------------------------------------------------------------------------------
Losses	69	71	69	67	67	68	68	71	68	69

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	5	0	0	0	0	5
Hanwha	0	-	0	0	0	1	0	0	0	0	1
KIA	0	0	-	0	0	2	0	0	0	3	5
Kiwoom	0	0	0	-	0	0	6	0	3	0	9
KT	0	0	0	0	-	0	4	0	5	0	9
LG	5	1	2	0	0	-	0	0	2	0	10
Lotte	0	0	0	6	4	0	-	0	0	0	10
NC	0	0	0	0	0	0	0	-	0	2	2
Samsung	0	0	0	3	5	2	0	0	-	0	10
SK	0	0	3	0	0	0	0	2	0	-	5
-----------------------------------------------------------------------------------
Total	5	1	5	9	9	10	10	2	10	5

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              KT	68	67	9	0.5037	0.0
          Kiwoom	68	67	9	0.5037	0.0 KT wins the tie-breaker.
          Doosan	70	69	5	0.5036	0.0
             KIA	70	69	5	0.5036	0.0
              SK	70	69	5	0.5036	0.0
          Hanwha	72	71	1	0.5035	0.0
              NC	71	71	2	0.5000	0.5
              LG	66	68	10	0.4925	1.5
           Lotte	66	68	10	0.4925	1.5
         Samsung	66	68	10	0.4925	1.5

