Playoff Clinch Scenario for KT

KT must win at least 73 more games (98 total) to clinch a playoff spot.
Here is a scenario in which KT wins 72 more game(s) (97 total) but does not make the playoffs.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	10	0	9	2	10	6	7	10	64
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	11	-	0	0	0	0	0	0	0	11
Kiwoom	13	9	10	-	10	0	10	0	0	10	62
KT	2	10	10	0	-	10	7	10	10	13	72
LG	8	10	13	7	0	-	13	3	1	7	62
Lotte	0	6	9	0	0	0	-	0	0	5	20
NC	0	6	11	10	0	7	13	-	0	10	57
Samsung	1	13	10	8	0	0	10	10	-	10	62
SK	0	6	10	0	0	0	0	0	0	-	16
-----------------------------------------------------------------------------------
Losses	24	81	83	25	19	19	63	29	18	65

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	1	2	0	3
Hanwha	0	-	0	1	0	0	4	1	0	4	10
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	1	0	-	0	0	0	0	2	0	3
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	0	0	-	0	4	6	0	10
Lotte	0	4	0	0	0	0	-	0	0	6	10
NC	1	1	0	0	0	4	0	-	0	0	6
Samsung	2	0	0	2	0	6	0	0	-	0	10
SK	0	4	0	0	0	0	6	0	0	-	10
-----------------------------------------------------------------------------------
Total	3	10	0	3	0	10	10	6	10	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	15	1	12	7	14	9	10	14	95
Hanwha	3	-	1	0	2	0	2	2	1	2	13
KIA	1	15	-	2	3	1	6	3	3	4	38
Kiwoom	15	15	14	-	13	6	13	2	2	15	95
KT	4	14	13	3	-	13	9	11	14	16	97
LG	9	16	15	10	3	-	15	4	5	14	91
Lotte	2	10	10	3	7	1	-	1	2	8	44
NC	6	13	13	14	5	8	15	-	4	15	93
Samsung	4	15	13	12	2	5	14	12	-	14	91
SK	2	10	12	1	0	2	2	1	2	-	32
-----------------------------------------------------------------------------------
Losses	46	121	106	46	47	43	90	45	43	102

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	1	2	0	3
Hanwha	0	-	0	1	0	0	4	1	0	4	10
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	1	0	-	0	0	0	0	2	0	3
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	0	0	-	0	4	6	0	10
Lotte	0	4	0	0	0	0	-	0	0	6	10
NC	1	1	0	0	0	4	0	-	0	0	6
Samsung	2	0	0	2	0	6	0	0	-	0	10
SK	0	4	0	0	0	0	6	0	0	-	10
-----------------------------------------------------------------------------------
Total	3	10	0	3	0	10	10	6	10	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              LG	91	43	10	0.6791	0.0
         Samsung	91	43	10	0.6791	0.0
              NC	93	45	6	0.6739	0.0
          Doosan	95	46	3	0.6738	-0.5
          Kiwoom	95	46	3	0.6738	-0.5
              KT	97	47	0	0.6736	-1.0
           Lotte	44	90	10	0.3284	47.0
             KIA	38	106	0	0.2639	58.0
              SK	32	102	10	0.2388	59.0
          Hanwha	13	121	10	0.0970	78.0

