Playoff Elimination Scenario for KT

KT must win at least 18 more games (43 total) to avoid eliminiation from the playoffs.
Here's a scenario in which KT makes the playoffs with 43 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	0	0	11	10	10	0	10	10	61
Hanwha	0	-	0	0	0	5	10	0	8	7	30
KIA	10	11	-	10	10	13	9	11	10	10	94
Kiwoom	12	10	0	-	10	7	10	0	10	10	69
KT	0	5	0	0	-	7	0	0	5	1	18
LG	0	0	0	0	1	-	3	0	4	6	14
Lotte	0	0	0	0	7	10	-	0	2	0	19
NC	5	7	0	10	10	14	13	-	10	10	79
Samsung	0	5	0	0	5	1	2	0	-	1	14
SK	0	3	0	0	9	0	8	0	7	-	27
-----------------------------------------------------------------------------------
Losses	27	51	0	20	63	67	65	11	66	55

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	1	0	0	0	2	0	0	3
Hanwha	0	-	0	0	5	5	0	0	0	0	10
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	1	0	0	-	0	0	0	0	0	0	1
KT	0	5	0	0	-	2	0	0	0	3	10
LG	0	5	0	0	2	-	0	0	2	1	10
Lotte	0	0	0	0	0	0	-	0	6	3	9
NC	2	0	0	0	0	0	0	-	0	0	2
Samsung	0	0	0	0	0	2	6	0	-	2	10
SK	0	0	0	0	3	1	3	0	2	-	9
-----------------------------------------------------------------------------------
Total	3	10	0	1	10	10	9	2	10	9

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	5	1	14	15	14	3	13	14	92
Hanwha	3	-	1	0	2	5	12	2	9	9	43
KIA	11	15	-	12	13	14	15	14	13	14	121
Kiwoom	14	16	4	-	13	13	13	2	12	15	102
KT	2	9	3	3	-	10	2	1	9	4	43
LG	1	6	2	3	4	-	5	1	8	13	43
Lotte	2	4	1	3	14	11	-	1	4	3	43
NC	11	14	2	14	15	15	15	-	14	15	115
Samsung	3	7	3	4	7	6	6	2	-	5	43
SK	2	7	2	1	9	2	10	1	9	-	43
-----------------------------------------------------------------------------------
Losses	49	91	23	41	91	91	92	27	91	92

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	1	0	0	0	2	0	0	3
Hanwha	0	-	0	0	5	5	0	0	0	0	10
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	1	0	0	-	0	0	0	0	0	0	1
KT	0	5	0	0	-	2	0	0	0	3	10
LG	0	5	0	0	2	-	0	0	2	1	10
Lotte	0	0	0	0	0	0	-	0	6	3	9
NC	2	0	0	0	0	0	0	-	0	0	2
Samsung	0	0	0	0	0	2	6	0	-	2	10
SK	0	0	0	0	3	1	3	0	2	-	9
-----------------------------------------------------------------------------------
Total	3	10	0	1	10	10	9	2	10	9

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
             KIA	121	23	0	0.8403	0.0
              NC	115	27	2	0.8099	5.0
          Kiwoom	102	41	1	0.7133	18.5
          Doosan	92	49	3	0.6525	27.5
              KT	43	91	10	0.3209	73.0
          Hanwha	43	91	10	0.3209	73.0 KT wins the tie-breaker.
              LG	43	91	10	0.3209	73.0 KT wins the tie-breaker.
         Samsung	43	91	10	0.3209	73.0 KT wins the tie-breaker.
           Lotte	43	92	9	0.3185	73.5
              SK	43	92	9	0.3185	73.5

