First Place Clinch Scenario for LG

LG's traditional magic number (relative to first-place NC) is 36 + 92 - 29 + 1 = 100.
As shown below, LG's first-place clinch number is 90.

LG must win at least 90 more games (119 total) to clinch first place. If LG wins 90 more games, their winning percentage will be at least 0.826.
The table below shows the best case scenario for each of the other teams if LG wins 90 of their remaining 91 games and loses the other 1.
For each team, the table shows the current record (number of wins (W), losses (L), and draws (D)) and the number of games that team has
left to play (GL) in the regular season. Taking the schedule of games left to play into account, the 'Losses to LG' column gives the
minimum number of games that each team will lose to LG if LG wins 90 more games. Assuming that a team wins all of its remaining games except for
the games it loses to LG, the resulting maximum number of wins and maximum winning percentage are shown in the 'Maximum W' and 'Maximum PCT' columns, respectively.

            Team	W	L	D	GL	    Losses to LG	Maximum W	Maximum PCT
          Kiwoom	33	21	0	90	       7 - 1 = 6	117	        0.812
              NC	36	16	0	92	     14 - 1 = 13	115	        0.799
          Doosan	31	22	0	91	      10 - 1 = 9	113	        0.785
         Samsung	29	25	0	90	       7 - 1 = 6	113	        0.785
             KIA	27	23	0	94	     13 - 1 = 12	109	        0.757
              KT	25	28	0	91	      10 - 1 = 9	107	        0.743
           Lotte	24	27	0	93	     13 - 1 = 12	105	        0.729
              SK	16	37	0	91	       7 - 1 = 6	101	        0.701
          Hanwha	13	40	0	91	      10 - 1 = 9	95	        0.660

The table above shows that if LG wins 90 more games, then they will finish the season in first place with a better winning percentage than all of the other teams.

To see that LG's first-place clinch number cannot be less than 90, consider the following scenario in which LG wins 89 more games (118 total) but does not finish in first place.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	10	0	0	0	10	0	10	10	50
Hanwha	0	-	11	0	0	0	0	0	0	10	21
KIA	0	0	-	0	10	0	9	0	10	10	39
Kiwoom	13	10	10	-	10	2	10	10	10	10	85
KT	10	10	0	0	-	0	7	0	0	0	27
LG	10	10	13	5	10	-	13	14	7	7	89
Lotte	0	10	0	0	0	0	-	0	0	0	10
NC	7	7	11	0	10	0	13	-	10	10	68
Samsung	0	12	0	0	10	0	10	0	-	0	32
SK	0	0	0	0	13	0	10	0	10	-	33
-----------------------------------------------------------------------------------
Losses	40	69	55	5	63	2	82	24	57	57

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	1	0	0	0	0	0	1
Hanwha	0	-	0	0	0	0	0	0	1	0	1
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	1	0	0	0	-	0	0	0	0	0	1
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	1	1
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	1	0	0	0	0	0	0	-	0	1
SK	0	0	0	0	0	0	1	0	0	-	1
-----------------------------------------------------------------------------------
Total	1	1	0	0	1	0	1	0	1	1

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	15	1	3	5	14	3	13	14	81
Hanwha	3	-	12	0	2	0	2	2	1	12	34
KIA	1	4	-	2	13	1	15	3	13	14	66
Kiwoom	15	16	14	-	13	8	13	12	12	15	118
KT	12	14	3	3	-	3	9	1	4	3	52
LG	11	16	15	8	13	-	15	15	11	14	118
Lotte	2	14	1	3	7	1	-	1	2	3	34
NC	13	14	13	4	15	1	15	-	14	15	104
Samsung	3	14	3	4	12	5	14	2	-	4	61
SK	2	4	2	1	13	2	12	1	12	-	49
-----------------------------------------------------------------------------------
Losses	62	109	78	26	91	26	109	40	82	94

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	1	0	0	0	0	0	1
Hanwha	0	-	0	0	0	0	0	0	1	0	1
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	1	0	0	0	-	0	0	0	0	0	1
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	1	1
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	1	0	0	0	0	0	0	-	0	1
SK	0	0	0	0	0	0	1	0	0	-	1
-----------------------------------------------------------------------------------
Total	1	1	0	0	1	0	1	0	1	1

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Kiwoom	118	26	0	0.8194	0.0 Kiwoom wins the tie-breaker.
              LG	118	26	0	0.8194	0.0
              NC	104	40	0	0.7222	14.0
          Doosan	81	62	1	0.5664	36.5
             KIA	66	78	0	0.4583	52.0
         Samsung	61	82	1	0.4266	56.5
              KT	52	91	1	0.3636	65.5
              SK	49	94	1	0.3427	68.5
          Hanwha	34	109	1	0.2378	83.5
           Lotte	34	109	1	0.2378	83.5

LG has clinched first place.
Here are the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

LG will finish ahead of the following teams:
