Playoff Clinch Scenario for Lotte

Lotte must win at least 74 more games (98 total) to clinch a playoff spot.
Here is a scenario in which Lotte wins 73 more game(s) (97 total) but does not make the playoffs.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	6	3	11	10	0	7	3	10	60
Hanwha	0	-	0	0	10	10	0	0	0	4	24
KIA	0	11	-	0	10	13	9	8	3	10	64
Kiwoom	6	10	4	-	10	7	1	0	10	10	58
KT	0	0	0	0	-	10	0	0	0	11	21
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	10	10	0	9	7	13	-	13	0	11	73
NC	0	7	3	10	10	14	0	-	2	10	56
Samsung	5	13	7	0	10	7	10	0	-	10	62
SK	0	0	0	0	0	5	0	0	0	-	5
-----------------------------------------------------------------------------------
Losses	21	61	20	22	68	89	20	28	18	76

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	4	4	0	0	0	0	2	0	10
Hanwha	0	-	0	0	0	0	0	0	0	6	6
KIA	4	0	-	6	0	0	0	0	0	0	10
Kiwoom	4	0	6	-	0	0	0	0	0	0	10
KT	0	0	0	0	-	0	0	0	0	2	2
LG	0	0	0	0	0	-	0	0	0	2	2
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	0	0	0	0	0	-	8	0	8
Samsung	2	0	0	0	0	0	0	8	-	0	10
SK	0	6	0	0	2	2	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	6	10	10	2	2	0	8	10	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	11	4	14	15	4	10	6	14	91
Hanwha	3	-	1	0	12	10	2	2	1	6	37
KIA	1	15	-	2	13	14	15	11	6	14	91
Kiwoom	8	16	8	-	13	13	4	2	12	15	91
KT	2	4	3	3	-	13	2	1	4	14	46
LG	1	6	2	3	3	-	2	1	4	7	29
Lotte	12	14	1	12	14	14	-	14	2	14	97
NC	6	14	5	14	15	15	2	-	6	15	92
Samsung	8	15	10	4	12	12	14	2	-	14	91
SK	2	4	2	1	0	7	2	1	2	-	21
-----------------------------------------------------------------------------------
Losses	43	101	43	43	96	113	47	44	43	113

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	4	4	0	0	0	0	2	0	10
Hanwha	0	-	0	0	0	0	0	0	0	6	6
KIA	4	0	-	6	0	0	0	0	0	0	10
Kiwoom	4	0	6	-	0	0	0	0	0	0	10
KT	0	0	0	0	-	0	0	0	0	2	2
LG	0	0	0	0	0	-	0	0	0	2	2
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	0	0	0	0	0	-	8	0	8
Samsung	2	0	0	0	0	0	0	8	-	0	10
SK	0	6	0	0	2	2	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	6	10	10	2	2	0	8	10	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Doosan	91	43	10	0.6791	0.0
             KIA	91	43	10	0.6791	0.0
          Kiwoom	91	43	10	0.6791	0.0
         Samsung	91	43	10	0.6791	0.0
              NC	92	44	8	0.6765	0.0
           Lotte	97	47	0	0.6736	-1.0
              KT	46	96	2	0.3239	49.0
          Hanwha	37	101	6	0.2681	56.0
              LG	29	113	2	0.2042	66.0
              SK	21	113	10	0.1567	70.0

