Playoff Elimination Scenario for Lotte

Lotte must win at least 20 more games (44 total) to avoid eliminiation from the playoffs.
Here's a scenario in which Lotte makes the playoffs with 44 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	0	0	11	0	0	0	0	0	14
Hanwha	3	-	8	0	7	0	7	0	0	6	31
KIA	10	3	-	0	3	0	0	0	0	0	16
Kiwoom	13	10	10	-	10	7	10	0	0	10	70
KT	0	3	4	0	-	0	0	0	0	12	19
LG	10	10	13	0	10	-	13	14	0	7	77
Lotte	10	3	7	0	0	0	-	0	0	0	20
NC	7	7	11	10	10	0	13	-	0	10	68
Samsung	10	13	10	10	10	7	10	10	-	10	90
SK	10	2	5	0	1	0	10	0	0	-	28
-----------------------------------------------------------------------------------
Losses	73	54	68	20	62	14	63	24	0	55

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	4	0	0	0	0	0	0	0	0	4
Hanwha	4	-	0	0	0	0	0	0	0	2	6
KIA	0	0	-	0	3	0	2	0	0	5	10
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	3	0	-	0	7	0	0	0	10
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	2	0	7	0	-	0	0	1	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	2	5	0	0	0	1	0	0	-	8
-----------------------------------------------------------------------------------
Total	4	6	10	0	10	0	10	0	0	8

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	6	5	1	14	5	4	3	3	4	45
Hanwha	6	-	9	0	9	0	9	2	1	8	44
KIA	11	7	-	2	6	1	6	3	3	4	43
Kiwoom	15	16	14	-	13	13	13	2	2	15	103
KT	2	7	7	3	-	3	2	1	4	15	44
LG	11	16	15	3	13	-	15	15	4	14	106
Lotte	12	7	8	3	7	1	-	1	2	3	44
NC	13	14	13	14	15	1	15	-	4	15	104
Samsung	13	15	13	14	12	12	14	12	-	14	119
SK	12	6	7	1	1	2	12	1	2	-	44
-----------------------------------------------------------------------------------
Losses	95	94	91	41	90	38	90	40	25	92

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	4	0	0	0	0	0	0	0	0	4
Hanwha	4	-	0	0	0	0	0	0	0	2	6
KIA	0	0	-	0	3	0	2	0	0	5	10
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	3	0	-	0	7	0	0	0	10
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	2	0	7	0	-	0	0	1	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	2	5	0	0	0	1	0	0	-	8
-----------------------------------------------------------------------------------
Total	4	6	10	0	10	0	10	0	0	8

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
         Samsung	119	25	0	0.8264	0.0
              LG	106	38	0	0.7361	13.0
              NC	104	40	0	0.7222	15.0
          Kiwoom	103	41	0	0.7153	16.0
           Lotte	44	90	10	0.3284	70.0
              KT	44	90	10	0.3284	70.0 Lotte wins the tie-breaker.
              SK	44	92	8	0.3235	71.0
          Doosan	45	95	4	0.3214	72.0
             KIA	43	91	10	0.3209	71.0
          Hanwha	44	94	6	0.3188	72.0

