First Place Elimination Scenario for Lotte

Lotte must win at least 43 more games (67 total) to avoid eliminiation from first place.
Here's a scenario in which Lotte can finish in first place with 67 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	0	10	13	5	9	4	0	0	0	41
Hanwha	10	-	11	2	0	0	6	7	13	10	59
KIA	0	0	-	10	10	2	2	11	0	10	45
Kiwoom	0	8	0	-	5	7	5	10	4	0	39
KT	6	10	0	5	-	10	6	10	0	0	47
LG	1	10	11	0	0	-	6	1	7	7	43
Lotte	6	4	7	5	1	7	-	7	6	0	43
NC	7	0	0	0	0	13	6	-	10	0	36
Samsung	10	0	10	6	10	0	4	0	-	3	43
SK	10	0	0	10	13	0	1	10	7	-	51
-----------------------------------------------------------------------------------
Losses	50	32	49	51	44	48	40	56	47	30

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	10	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	10	0	0	-	10
-----------------------------------------------------------------------------------
Total	0	0	0	0	0	0	10	0	0	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	15	14	8	14	8	3	3	4	72
Hanwha	13	-	12	2	2	0	8	9	14	12	72
KIA	1	4	-	12	13	3	8	14	3	14	72
Kiwoom	2	14	4	-	8	13	8	12	6	5	72
KT	8	14	3	8	-	13	8	11	4	3	72
LG	2	16	13	3	3	-	8	2	11	14	72
Lotte	8	8	8	8	8	8	-	8	8	3	67
NC	13	7	2	4	5	14	8	-	14	5	72
Samsung	13	2	13	10	12	5	8	2	-	7	72
SK	12	4	2	11	13	2	3	11	9	-	67
-----------------------------------------------------------------------------------
Losses	72	72	72	72	72	72	67	72	72	67

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	0	0	-	0	0	0	0	0
Lotte	0	0	0	0	0	0	-	0	0	10	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	10	0	0	-	10
-----------------------------------------------------------------------------------
Total	0	0	0	0	0	0	10	0	0	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
           Lotte	67	67	10	0.5000	0.0
          Doosan	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
          Hanwha	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
             KIA	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
          Kiwoom	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
              KT	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
              LG	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
              NC	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
         Samsung	72	72	0	0.5000	0.0 Lotte wins the tie-breaker.
              SK	67	67	10	0.5000	0.0 Lotte wins the tie-breaker.

