First Place Elimination Scenario for NC

NC must win at least 31 more games (67 total) to avoid eliminiation from first place.
Here's a scenario in which NC can finish in first place with 67 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	0	0	2	4	10	4	10	0	40
Hanwha	0	-	4	10	10	7	7	6	0	10	54
KIA	10	0	-	4	10	10	0	5	0	1	40
Kiwoom	13	0	6	-	6	0	0	6	6	0	37
KT	9	0	0	4	-	10	7	5	10	0	45
LG	6	0	0	7	0	-	13	7	7	0	40
Lotte	0	3	9	6	0	0	-	7	10	11	46
NC	1	1	6	4	1	7	6	-	4	1	31
Samsung	0	13	10	4	0	0	0	6	-	10	43
SK	10	0	9	10	13	7	0	5	0	-	54
-----------------------------------------------------------------------------------
Losses	49	27	44	49	42	45	43	51	47	33

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	2	0	0	2
Hanwha	0	-	7	0	0	3	0	0	0	0	10
KIA	0	7	-	0	0	3	0	0	0	0	10
Kiwoom	0	0	0	-	0	0	4	0	0	0	4
KT	0	0	0	0	-	0	0	4	0	0	4
LG	0	3	3	0	0	-	0	0	0	0	6
Lotte	0	0	0	4	0	0	-	0	0	0	4
NC	2	0	0	0	4	0	0	-	0	4	10
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	0	4	0	-	4
-----------------------------------------------------------------------------------
Total	2	10	10	4	4	6	4	10	0	4

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	5	1	5	9	14	7	13	4	71
Hanwha	3	-	5	10	12	7	9	8	1	12	67
KIA	11	4	-	6	13	11	6	8	3	5	67
Kiwoom	15	6	10	-	9	6	3	8	8	5	70
KT	11	4	3	7	-	13	9	6	14	3	70
LG	7	6	2	10	3	-	15	8	11	7	69
Lotte	2	7	10	9	7	1	-	8	12	14	70
NC	7	8	8	8	6	8	8	-	8	6	67
Samsung	3	15	13	8	2	5	4	8	-	14	72
SK	12	4	11	11	13	9	2	6	2	-	70
-----------------------------------------------------------------------------------
Losses	71	67	67	70	70	69	70	67	72	70

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	2	0	0	2
Hanwha	0	-	7	0	0	3	0	0	0	0	10
KIA	0	7	-	0	0	3	0	0	0	0	10
Kiwoom	0	0	0	-	0	0	4	0	0	0	4
KT	0	0	0	0	-	0	0	4	0	0	4
LG	0	3	3	0	0	-	0	0	0	0	6
Lotte	0	0	0	4	0	0	-	0	0	0	4
NC	2	0	0	0	4	0	0	-	0	4	10
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	0	0	0	0	0	0	0	4	0	-	4
-----------------------------------------------------------------------------------
Total	2	10	10	4	4	6	4	10	0	4

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              NC	67	67	10	0.5000	0.0
          Doosan	71	71	2	0.5000	0.0 NC wins the tie-breaker.
          Hanwha	67	67	10	0.5000	0.0 NC wins the tie-breaker.
             KIA	67	67	10	0.5000	0.0 NC wins the tie-breaker.
          Kiwoom	70	70	4	0.5000	0.0 NC wins the tie-breaker.
              KT	70	70	4	0.5000	0.0 NC wins the tie-breaker.
              LG	69	69	6	0.5000	0.0 NC wins the tie-breaker.
           Lotte	70	70	4	0.5000	0.0 NC wins the tie-breaker.
         Samsung	72	72	0	0.5000	0.0 NC wins the tie-breaker.
              SK	70	70	4	0.5000	0.0 NC wins the tie-breaker.

