First Place Clinch Scenario for NC

NC's traditional magic number (relative to second-place Kiwoom) is 33 + 90 - 36 + 1 = 88.
As shown below, NC's first-place clinch number is 86.

NC must win at least 86 more games (122 total) to clinch first place. If NC wins 86 more games, their winning percentage will be at least 0.847.
The table below shows the best case scenario for each of the other teams if NC wins 86 of their remaining 92 games and loses the other 6.
For each team, the table shows the current record (number of wins (W), losses (L), and draws (D)) and the number of games that team has
left to play (GL) in the regular season. Taking the schedule of games left to play into account, the 'Losses to NC' column gives the
minimum number of games that each team will lose to NC if NC wins 86 more games. Assuming that a team wins all of its remaining games except for
the games it loses to NC, the resulting maximum number of wins and maximum winning percentage are shown in the 'Maximum W' and 'Maximum PCT' columns, respectively.

            Team	W	L	D	GL	    Losses to NC	Maximum W	Maximum PCT
          Doosan	31	22	0	91	       7 - 6 = 1	121	        0.840
          Kiwoom	33	21	0	90	      10 - 6 = 4	119	        0.826
             KIA	27	23	0	94	      11 - 6 = 5	116	        0.806
         Samsung	29	25	0	90	      10 - 6 = 4	115	        0.799
              KT	25	28	0	91	      10 - 6 = 4	112	        0.778
              LG	29	24	0	91	      14 - 6 = 8	112	        0.778
           Lotte	24	27	0	93	      13 - 6 = 7	110	        0.764
          Hanwha	13	40	0	91	       7 - 6 = 1	103	        0.715
              SK	16	37	0	91	      10 - 6 = 4	103	        0.715

The table above shows that if NC wins 86 more games, then they will finish the season in first place with a better winning percentage than all of the other teams.

To see that NC's first-place clinch number cannot be less than 86, consider the following scenario in which NC wins 85 more games (121 total) but does not finish in first place.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	10	13	11	10	10	7	9	10	90
Hanwha	0	-	0	0	10	0	10	0	13	0	33
KIA	0	11	-	10	10	0	0	0	10	10	51
Kiwoom	0	10	0	-	10	0	0	0	0	10	30
KT	0	0	0	0	-	0	7	0	10	0	17
LG	0	10	13	6	10	-	13	0	7	0	59
Lotte	0	0	8	10	0	0	-	0	0	11	29
NC	0	7	11	10	10	14	13	-	10	10	85
Samsung	0	0	0	10	0	0	10	0	-	0	20
SK	0	10	0	0	13	7	0	0	10	-	40
-----------------------------------------------------------------------------------
Losses	0	58	42	59	74	31	63	7	69	51

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	1	0	1
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	1	0	0	0	1
Kiwoom	0	0	0	-	0	1	0	0	0	0	1
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	1	0	-	0	0	0	0	1
Lotte	0	0	1	0	0	0	-	0	0	0	1
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	1	0	0	0	0	0	0	0	-	0	1
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	1	0	1	1	0	1	1	0	1	0

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	15	14	14	15	14	10	12	14	121
Hanwha	3	-	1	0	12	0	12	2	14	2	46
KIA	1	15	-	12	13	1	6	3	13	14	78
Kiwoom	2	16	4	-	13	6	3	2	2	15	63
KT	2	4	3	3	-	3	9	1	14	3	42
LG	1	16	15	9	13	-	15	1	11	7	88
Lotte	2	4	9	13	7	1	-	1	2	14	53
NC	6	14	13	14	15	15	15	-	14	15	121
Samsung	3	2	3	14	2	5	14	2	-	4	49
SK	2	14	2	1	13	9	2	1	12	-	56
-----------------------------------------------------------------------------------
Losses	22	98	65	80	102	55	90	23	94	88

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	1	0	1
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	1	0	0	0	1
Kiwoom	0	0	0	-	0	1	0	0	0	0	1
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	1	0	-	0	0	0	0	1
Lotte	0	0	1	0	0	0	-	0	0	0	1
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	1	0	0	0	0	0	0	0	-	0	1
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	1	0	1	1	0	1	1	0	1	0

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Doosan	121	22	1	0.8462	0.0
              NC	121	23	0	0.8403	0.5
              LG	88	55	1	0.6154	33.0
             KIA	78	65	1	0.5455	43.0
          Kiwoom	63	80	1	0.4406	58.0
              SK	56	88	0	0.3889	65.5
           Lotte	53	90	1	0.3706	68.0
         Samsung	49	94	1	0.3427	72.0
          Hanwha	46	98	0	0.3194	75.5
              KT	42	102	0	0.2917	79.5

NC has clinched first place.
Here are the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

NC will finish ahead of the following teams:
