First Place Elimination Scenario for SK

SK must win at least 51 more games (67 total) to avoid eliminiation from first place.
Here's a scenario in which SK can finish in first place with 67 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	0	5	5	0	9	0	7	10	0	36
Hanwha	9	-	0	10	0	10	4	7	12	5	57
KIA	5	10	-	1	10	4	0	7	0	4	41
Kiwoom	7	0	5	-	0	0	10	0	10	3	35
KT	11	10	0	10	-	0	2	0	9	5	47
LG	1	0	9	4	10	-	13	0	0	1	38
Lotte	10	6	9	0	5	0	-	13	0	5	48
NC	0	0	1	10	10	7	0	-	0	3	31
Samsung	0	1	10	0	1	7	10	10	-	4	43
SK	2	3	6	7	8	6	6	7	6	-	51
-----------------------------------------------------------------------------------
Losses	45	30	45	47	44	43	45	51	47	30

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	1	0	1	0	0	0	0	0	8	10
Hanwha	1	-	1	0	0	0	0	0	0	2	4
KIA	0	1	-	4	0	0	0	3	0	0	8
Kiwoom	1	0	4	-	0	3	0	0	0	0	8
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	3	0	-	0	7	0	0	10
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	3	0	0	7	0	-	0	0	10
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	8	2	0	0	0	0	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	4	8	8	0	10	0	10	0	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	3	10	6	3	14	4	10	13	4	67
Hanwha	12	-	1	10	2	10	6	9	13	7	70
KIA	6	14	-	3	13	5	6	10	3	8	68
Kiwoom	9	6	9	-	3	6	13	2	12	8	68
KT	13	14	3	13	-	3	4	1	13	8	72
LG	2	6	11	7	13	-	15	1	4	8	67
Lotte	12	10	10	3	12	1	-	14	2	8	72
NC	6	7	3	14	15	8	2	-	4	8	67
Samsung	3	3	13	4	3	12	14	12	-	8	72
SK	4	7	8	8	8	8	8	8	8	-	67
-----------------------------------------------------------------------------------
Losses	67	70	68	68	72	67	72	67	72	67

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	1	0	1	0	0	0	0	0	8	10
Hanwha	1	-	1	0	0	0	0	0	0	2	4
KIA	0	1	-	4	0	0	0	3	0	0	8
Kiwoom	1	0	4	-	0	3	0	0	0	0	8
KT	0	0	0	0	-	0	0	0	0	0	0
LG	0	0	0	3	0	-	0	7	0	0	10
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	0	0	3	0	0	7	0	-	0	0	10
Samsung	0	0	0	0	0	0	0	0	-	0	0
SK	8	2	0	0	0	0	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	10	4	8	8	0	10	0	10	0	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              SK	67	67	10	0.5000	0.0
          Doosan	67	67	10	0.5000	0.0 SK wins the tie-breaker.
          Hanwha	70	70	4	0.5000	0.0 SK wins the tie-breaker.
             KIA	68	68	8	0.5000	0.0 SK wins the tie-breaker.
          Kiwoom	68	68	8	0.5000	0.0 SK wins the tie-breaker.
              KT	72	72	0	0.5000	0.0 SK wins the tie-breaker.
              LG	67	67	10	0.5000	0.0 SK wins the tie-breaker.
           Lotte	72	72	0	0.5000	0.0 SK wins the tie-breaker.
              NC	67	67	10	0.5000	0.0 SK wins the tie-breaker.
         Samsung	72	72	0	0.5000	0.0 SK wins the tie-breaker.

