Playoff Clinch Scenario for SK

SK must win at least 81 more games (97 total) to clinch a playoff spot.
Here is a scenario in which SK wins 80 more game(s) (96 total) but does not make the playoffs.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	10	13	11	2	10	0	0	4	60
Hanwha	0	-	0	0	0	0	10	0	0	0	10
KIA	0	11	-	0	10	0	8	0	0	0	29
Kiwoom	0	10	10	-	10	7	10	8	5	0	60
KT	0	10	0	0	-	0	7	0	0	0	17
LG	3	10	13	0	10	-	13	11	0	4	64
Lotte	0	0	0	0	0	0	-	0	0	0	0
NC	4	7	11	0	10	3	13	-	9	0	57
Samsung	10	13	10	1	10	7	10	1	-	3	65
SK	6	10	10	10	13	3	11	10	7	-	80
-----------------------------------------------------------------------------------
Losses	23	81	64	24	74	22	92	30	21	11

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	5	0	3	0	0	8
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	1	0	0	0	1
Kiwoom	0	0	0	-	0	0	0	2	4	0	6
KT	0	0	0	0	-	0	0	0	0	0	0
LG	5	0	0	0	0	-	0	0	0	0	5
Lotte	0	0	1	0	0	0	-	0	0	0	1
NC	3	0	0	2	0	0	0	-	0	0	5
Samsung	0	0	0	4	0	0	0	0	-	0	4
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	8	0	1	6	0	5	1	5	4	0

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	15	14	14	7	14	3	3	8	91
Hanwha	3	-	1	0	2	0	12	2	1	2	23
KIA	1	15	-	2	13	1	14	3	3	4	56
Kiwoom	2	16	14	-	13	13	13	10	7	5	93
KT	2	14	3	3	-	3	9	1	4	3	42
LG	4	16	15	3	13	-	15	12	4	11	93
Lotte	2	4	1	3	7	1	-	1	2	3	24
NC	10	14	13	4	15	4	15	-	13	5	93
Samsung	13	15	13	5	12	12	14	3	-	7	94
SK	8	14	12	11	13	5	13	11	9	-	96
-----------------------------------------------------------------------------------
Losses	45	121	87	45	102	46	119	46	46	48

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	5	0	3	0	0	8
Hanwha	0	-	0	0	0	0	0	0	0	0	0
KIA	0	0	-	0	0	0	1	0	0	0	1
Kiwoom	0	0	0	-	0	0	0	2	4	0	6
KT	0	0	0	0	-	0	0	0	0	0	0
LG	5	0	0	0	0	-	0	0	0	0	5
Lotte	0	0	1	0	0	0	-	0	0	0	1
NC	3	0	0	2	0	0	0	-	0	0	5
Samsung	0	0	0	4	0	0	0	0	-	0	4
SK	0	0	0	0	0	0	0	0	0	-	0
-----------------------------------------------------------------------------------
Total	8	0	1	6	0	5	1	5	4	0

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
          Kiwoom	93	45	6	0.6739	0.0
         Samsung	94	46	4	0.6714	0.0
          Doosan	91	45	8	0.6691	1.0
              LG	93	46	5	0.6691	0.5
              NC	93	46	5	0.6691	0.5
              SK	96	48	0	0.6667	0.0
             KIA	56	87	1	0.3916	39.5
              KT	42	102	0	0.2917	54.0
           Lotte	24	119	1	0.1678	71.5
          Hanwha	23	121	0	0.1597	73.0

