Playoff Elimination Scenario for SK

SK must win at least 28 more games (44 total) to avoid eliminiation from the playoffs.
Here's a scenario in which SK makes the playoffs with 44 wins.

To construct the scenario, we start with the current standings:
            Team	W	L	D	GL	PCT	GB
              NC	36	16	0	92	0.692	0.0
          Kiwoom	33	21	0	90	0.611	4.0
          Doosan	31	22	0	91	0.585	5.5
              LG	29	24	0	91	0.547	7.5
             KIA	27	23	0	94	0.540	8.0
         Samsung	29	25	0	90	0.537	8.0
              KT	25	28	0	91	0.472	11.5
           Lotte	24	27	0	93	0.471	11.5
              SK	16	37	0	91	0.302	20.5
          Hanwha	13	40	0	91	0.245	23.5

The next two tables show, respectively, how many of their remaining games each team wins and ties against each of the other teams in the scenario:

					Scenario Additional Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	10	0	0	11	10	10	7	10	10	68
Hanwha	0	-	0	0	0	8	10	0	13	0	31
KIA	10	11	-	10	10	13	9	0	10	10	83
Kiwoom	13	10	0	-	10	7	10	0	10	10	70
KT	0	10	0	0	-	0	0	0	10	0	20
LG	0	2	0	0	9	-	0	0	1	3	15
Lotte	0	0	0	0	3	11	-	0	6	0	20
NC	0	7	11	10	10	14	13	-	10	10	85
Samsung	0	0	0	0	0	6	0	0	-	10	16
SK	0	1	0	0	13	3	11	0	0	-	28
-----------------------------------------------------------------------------------
Losses	23	51	11	20	66	72	63	7	70	53

					Scenario Additional Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	9	9
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	0	0	-	1	4	0	0	0	5
LG	0	0	0	0	1	-	2	0	0	1	4
Lotte	0	0	0	0	4	2	-	0	4	0	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	4	0	-	0	4
SK	0	9	0	0	0	1	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	0	9	0	0	5	4	10	0	4	10

The next two tables show, respectively, how many total games each team wins and ties against each of the other teams in the scenario:

					Scenario Total Wins Against
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Wins
Doosan	-	13	5	1	14	15	14	10	13	14	99
Hanwha	3	-	1	0	2	8	12	2	14	2	44
KIA	11	15	-	12	13	14	15	3	13	14	110
Kiwoom	15	16	4	-	13	13	13	2	12	15	103
KT	2	14	3	3	-	3	2	1	14	3	45
LG	1	8	2	3	12	-	2	1	5	10	44
Lotte	2	4	1	3	10	12	-	1	8	3	44
NC	6	14	13	14	15	15	15	-	14	15	121
Samsung	3	2	3	4	2	11	4	2	-	14	45
SK	2	5	2	1	13	5	13	1	2	-	44
-----------------------------------------------------------------------------------
Losses	45	91	34	41	94	96	90	23	95	90

					Scenario Total Draws (Ties) With
Team	Doosan	Hanwha	KIA	Kiwoom	KT	LG	Lotte	NC	Samsung	SK	Total
Doosan	-	0	0	0	0	0	0	0	0	0	0
Hanwha	0	-	0	0	0	0	0	0	0	9	9
KIA	0	0	-	0	0	0	0	0	0	0	0
Kiwoom	0	0	0	-	0	0	0	0	0	0	0
KT	0	0	0	0	-	1	4	0	0	0	5
LG	0	0	0	0	1	-	2	0	0	1	4
Lotte	0	0	0	0	4	2	-	0	4	0	10
NC	0	0	0	0	0	0	0	-	0	0	0
Samsung	0	0	0	0	0	0	4	0	-	0	4
SK	0	9	0	0	0	1	0	0	0	-	10
-----------------------------------------------------------------------------------
Total	0	9	0	0	5	4	10	0	4	10

Here are the final standings in the scenario:
            Team	W	L	D	PCT	GB	Tie-Breaker (if necessary)
              NC	121	23	0	0.8403	0.0
             KIA	110	34	0	0.7639	11.0
          Kiwoom	103	41	0	0.7153	18.0
          Doosan	99	45	0	0.6875	22.0
              SK	44	90	10	0.3284	72.0
           Lotte	44	90	10	0.3284	72.0 SK wins the tie-breaker.
          Hanwha	44	91	9	0.3259	72.5
              KT	45	94	5	0.3237	73.5
         Samsung	45	95	4	0.3214	74.0
              LG	44	96	4	0.3143	75.0

